{
    "Logging":  {
                    "LogLevel":  {
                                     "Default":  "Information",
                                     "Microsoft.AspNetCore":  "Warning"
                                 }
                },
    "AllowedHosts":  "*",
    "AzureOpenAI":  {
                        "ApiKey":  "your-key",
                        "Endpoint":  "https://your-resource.openai.azure.com/"
                    }
}
